---
- name: Security Patch Linux Servers
  hosts: app_servers
  become: yes
  vars:
    _content_view: all
    current_date: "{{ '%Y-%m-%d' | strftime }}"  # Current date in YYYY-MM-DD format
    current_year: "{{ current_date[:4] }}"       # Extract year (YYYY)
    current_month: "{{ current_date[5:7] }}"     # Extract month (MM)
    current_day: "{{ current_date[8:10] }}"     # Extract month (MM)
    formatted_description: "{{ (current_month | string | to_datetime('%m')).strftime('%B') }}{{ current_year }}"

  vars_files:
    - ad-creds.yml
  tasks:
    # Use redhat.satellite to automate satellite server
    # Use content_view_info module to get content view creation date
    # Customer publishes at 10th of every month
    # Possible logic:
    #  get current month
    #  get content view publish date
    #  if 
    #    current date is in publish date, then content view is resent
    #    run dnf update --security
    #  else
    #    publish new content view
    
    - name: Get content view info 
      redhat.satellite.content_view_info:
        username: "{{ satellite_username }}"
        password: "{{ satellite_password }}"
        server_url: "https://satellite.home.ins"
        name: "{{ _content_view }}" # content view name
        validate_certs: false
      register: result

    - name: Get content view info
      redhat.satellite.content_view_info:
        username: "{{ satellite_username }}"
        password: "{{ satellite_password }}"
        server_url: "https://satellite.home.ins"
        name: "{{ _content_view }}" # content view name
        validate_certs: false
      register: result

    - name: Check if the latest version was published this month
      set_fact:
        last_published: "{{ result.content_view.last_published }}"

    - name: Publish the new content view version
      redhat.satellite.content_view_version:
        username: "{{ satellite_username }}"
        password: "{{ satellite_password }}"
        server_url: "https://satellite.home.ins"
        content_view: "{{ _content_view }}"
        organization: "HomeOrg"
        validate_certs: false
        description: "{{ formatted_description }}"
      when: last_published[5:7] != current_month
      run_once: true

    - name: Wait for the new content view to be available
      redhat.satellite.content_view_version_info:
        server_url: "https://satellite.home.ins"
        username: "{{ satellite_username }}"
        password: "{{ satellite_password }}"
        validate_certs: false
        verify_ssl: false
        organization: "HomeOrg"
        content_view: "{{ _content_view }}"
      register: published_version_info
      until: result.content_view_versions | selectattr('state', 'equalto', 'Published') | list | length > 0
      retries: 10
      delay: 60
      when: not last_published
      run_once: true

    - name: Ensure all packages are updated
      apt:
        update_cache: yes
        autoremove: yes
        state: latest
        dpkg_options: "Dir::Etc::SourceList=/etc/apt/security.sources.list"
      register: apt_update_status
      when: ansible_facts['os_family'] == 'Debian'

      failed_when: false  # Continue even if the command fails (not all systems have it)

    - name: Ensure all packages are updated (RHEL distros < 9)
      yum:
        name: '*'
        state: latest
        security: true
      when: 
        - ansible_facts['distribution'] == "RedHat" and ansible_facts['distribution_major_version'] == "8"
      register: yum_update_status
      failed_when: false  # Continue even if the command fails (not all systems have it)


    - name: Ensure yum-utils is installed
      yum: 
        name: yum-utils 
        state: present
      when:  ansible_facts['distribution'] == "RedHat"

    - name: Ensure all packages are updated (RHEL distros > 9)
      dnf:
        name: '*'
        state: latest
        security: true
      register: dnf_update_status
      when: 
        - ansible_facts['distribution'] == "RedHat" and ansible_facts['distribution_major_version'] == "9"
      failed_when: false  # Continue even if the command fails (not all systems have it)
 
    - name: Check for restart-required file (Ubuntu/Debian)
      stat:
        path: /var/run/reboot-required
      register: reboot_required_file

    - name: Check last yum update
      command: needs-restarting
      register: needs_restarting_result
      failed_when: false  # Continue even if the command fails (not all systems have it)

    - name: Determine if restart is needed
      set_fact:
        needs_restarting: >-
          {{
            (reboot_required_file.stat.exists if reboot_required_file is defined else false) or
            (needs_restarting_result.rc == 1 if needs_restarting_result is defined else false)
          }}

    - debug:
        var: dnf_update_status

    - name: Send HTML email
      community.general.mail:
         host: "smtp.gmail.com"
         port: 587
         subject: "Patching Completed"
         body: "{{ lookup('template', 'templates/email-update-completion.j2') }}"
         from: "Ansible Automation Platform <ansible-controller.home.ins>"
         to: "{{ to }}"
         username: "{{ username }}"
         password: "{{ email_password }}"
         subtype: html
         charset: utf8
      delegate_to: localhost
      run_once: true
      
