---
- name: Patch RHEL 9 App Server with VMware Snapshot
  hosts: app_servers
  gather_facts: yes
  become: yes
  vars_files:
    - ../group_vars/all.yml


  pre_tasks:
    - name: Stop application services before maintenance
      ansible.builtin.import_tasks: "../roles/patch_os/tasks/stop_services.yml"
      tags: [stop_services]
    - name: Take VMware snapshot before patch
      import_tasks: ../roles/patch_os/tasks/snapshot.yml
    - name: Run backup script before patching
      ansible.builtin.import_tasks: "../roles/patch_os/tasks/run_scripts.yml"
      tags: [run_scripts]

  tasks:
  - name: run patching tasks 
    ansible.builtin.import_tasks: "../roles/patch_os/tasks/patch.yml"

  - name: Reboot if required after patching
    ansible.builtin.import_tasks: "../roles/patch_os/tasks/reboot.yml"

  post_tasks:
    - name: Confirm system is running after patch
      ansible.builtin.command: uptime
      register: uptime_result
      changed_when: false

    - name: Display uptime
      ansible.builtin.debug:
        var: uptime_result.stdout
    - name: Web health check after patch/reboot
      ansible.builtin.import_tasks: "../roles/patch_os/tasks/health_check.yml"
      tags: [health_check]