---
- name: Send Email
  hosts: app_servers
  become: no
  vars:
    _content_view: all
    current_date: "{{ '%Y-%m-%d' | strftime }}"  # Current date in YYYY-MM-DD format
    current_year: "{{ current_date[:4] }}"       # Extract year (YYYY)
    current_month: "{{ current_date[5:7] }}"     # Extract month (MM)
    current_day: "{{ current_date[8:10] }}"     # Extract month (MM)
    formatted_description: "{{ (current_month | string | to_datetime('%m')).strftime('%B') }}{{ current_year }}"

  tasks:
   - name: Send HTML email
     community.general.mail:
         host: "smtp.gmail.com"
         port: 587
         subject: "Patching Approval Request"
         body: "{{ lookup('template', 'templates/email-send-approval-request.j2') }}"
         from: "Ansible Automation Platform <ansible-controller.home.ins>"
         to: "{{ to }}"
         username: "{{ username }}"
         password: "{{ email_password }}"
         subtype: html
         charset: utf8
     run_once: true
      
