vcenter_username: "<EMAIL_ADDRESS>"
vcenter_password: "<PASSWORD>"
vcenter_hostname: "vcenter.home.ins"
vcenter_datacenter: "HomeDC"
vcenter_vmfolder: "/HomeDC/vm/Othman"
cluster_name: "cluster"
datastore_name: "Datastore-truenas"
network_name: "Othman.102"
validate_certs: no
vm_name: "Othman_Ansible_Host"

snapshot_name: "pre_patch_snapshot"
snapshot_description: "Snapshot before patching RHEL 9 app server"

# --- Health check settings ---
health_check:
  scheme: https                 # http | https
  host: PIFDemo.pif.gov.local   # FQDN the clients will use
  port: 443                     # 80 for http, 443 for https
  path: /                       # endpoint to test
  expect_status: 200            # expected HTTP status
  expect_regex: 'OK|Welcome'    # optional: text to find in body (regex). Empty to skip.
  validate_certs: false         # true in prod with proper certs
  retries: 30                   # total tries
  delay: 5                      # seconds between tries
  pre_tcp_wait: 120             # optional extra time right after reboot before first probe


services_to_stop:
  - nginx


backup_script: |
  #!/bin/bash
  src_dir="/var/log"
  dest_dir="/mnt/nfs/backups"
  date_suffix=$(date +%F)
  mkdir -p "$dest_dir"
  for file in "$src_dir"/*; do
    [ -f "$file" ] && mv "$file" "$dest_dir/$(basename $file).$date_suffix"
  done